{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=Data\\dasa-challenge.db"
  },
  "ConfiguracoesBuscador": {
    "Sites": [
      {
        "Nome": "posthaus",
        "UrlSite": "https://www.posthaus.com.br",
        "UrlInicial": "https://www.posthaus.com.br/plus-size-feminino",
        "SeletorMenuCategorias": "a.sc-imAxmJ.hGBWek",
        "SeletorGridProdutos": "div.sc-dHIava.aCGpW",
        "SeletorLinkProduto": "a",
        "SeletorNome": "div.sc-eLdqWK.gGWxso > h1",
        "SeletorDescricao": "div.sc-jbKcbu.cRyDUd > p",
        "SeletorPreco": "div.sc-kafWEX.jRbmnq > label.sc-ckVGcZ.sc-eNQAEJ",        
        "SeletorUrlImagem": "meta[property='og:image']",        
        "SeletorTamanhos": "div.sc-cqpYsc.chPzJH",
        "SelectorCategoria": "div.sc-cMljjf.sc-hPeUyl.jirRkJ.sc-jlyJG.urDcg",
        "SeletorBotaoProximaPagina": "div.sc-kafWEX.dPSyzu > button.sc-caSCKo.gVUVuZ > span.sc-gisBJw.SClnG"
      }
    ]
  }
}